<!DOCTYPE html>

<html>

<head>
    <title>CSS test</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <!--
        <style>
        h1 {
            color: yellowgreen;
            text-decoration: underline;
            font-size: 40px;
            font-style: italic;
            font-weight: 700;
        }

        address {
            color: tomato;
            text-align: center;
        }
    </style>
    -->
    <style>
        @font-face {
            font-family: maple;
            src: url(/font/maple_right.ttf) format('truetype');
        }

        h1 {
            color: yellowgreen;
            font-size: 40px;
            font-family: 'maple';
        }

        address {
            color: tomato;
            text-align: center;
        }
    </style>
    <!--<link rel="stylesheet" href="style.css" />-->
</head>

<body>
    <h1>The Dynast times</h1>
    <address>대구광역시 동구 효동로108</address>
</body>

</html>