<!DOCTYPE html>

<html>

<head>

    <title>The pseudo-selector</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <style>
        @font-face {
            font-family: maple;
            src: url(/font/maple_right.ttf) format('truetype');
        }

        body {
            margin: 5px 0px;
        }

        div p {
            font-size: 12px;
        }

        div p span {
            text-decoration: underline;
        }

        div>span {
            background-color: wheat;
            color: black;
            border-radius: 5px;
            padding: 5px;
        }

        div p+span {
            text-decoration: underline;
        }

        div p~span {
            font-family: 'maple';
        }
    </style>
    <!--
        요소들 간에 띄워쓰기로 적어두면 요소의 하위요소 전부에 적용
        >로 표현시 자식요소만 적용(손자? 적용x)
        +로 표현시 앞의요소 다음에 오는 형제를 지목가능
        ~로 표현시 형제를 표현하지만 바로 다음일 필요는 없음
    -->

</head>

<body>

    <div>

        <span>Text</span>
        <p>To be or not to be, that's the <span>question</span></p>
        <span>-Hamlet-</span>
        <span>-4-</span>

    </div>

</body>

</html>