<!DOCTYPE html>

<html>

<head>

    <Title>Padding Test</Title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <style>
        html {
            background-color: silver;
        }

        body {
            background-color: aquamarine;
            margin: 0;
            padding: 20px;
        }

        div {
            background-color: bisque;
            width: 150px;
            height: 150px;
            padding: 10px;
        }

        #first {
            width: 150px;
            height: 150px;
            background-color: red;
        }

        #second {
            width: 100px;
            height: 100px;
            background-color: orangered;
        }

        #third {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }

        #fourth {
            width: 25px;
            height: 25px;
            background-color: blue;
        }
    </style>
    <!--padding은 경계선 내부의 공간을 정의한다-->

</head>

<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth">

                </div>
            </div>
        </div>
    </div>
</body>

</html>