<!DOCTYPE html>
<html>

<head>

    <title>The reactive</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div {
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        @media screen and (max-width: 600px) {
            div {
                opacity: 1;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 900px) {
            div {
                opacity: 0.8;
            }
        }

        @media screen and (min-width: 901px) and (max-width: 1200px) {
            div {
                opacity: 0.6;
            }
        }

        @media screen and (min-width: 1201px) {
            div {
                opacity: 0.5;
            }
        }

        @media screen and (orientation: landscape) {
            span {
                display: none;
            }
        }

        @media print {
            div {
                background-color: wheat;
            }
        }
    </style>
    <!--
        @media screen and (min-width)와 (max-width)로 비율에 따른 화면구성을 만들 수 있다
        orientation옵션으로 가로, 세로모드에서 차등적용할 구성을 만들 수 있다.
        media의 print에서 화면출력시 옵션을 설정가능하다
    -->

</head>

<body>
    <div></div>
    <span>Please flip your phone :(</span>
</body>

</html>