<!DOCTYPE html>
<html>

<head>
    <title>Etc.</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <style>
        @font-face {
            font-family: maple;
            src: url(/font/maple_right.ttf) format("truetype");
        }

        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            font-size: 55px;
            border-radius: 5px;
            transition: all 1s ease-in-out;
            font-family: 'maple';
        }

        a:hover {
            color: tomato;
            background-color: wheat;
        }
    </style>
    <!--
        transistion은 상태의 변화가 생길때 적용되는 애니메이션이다
        :color, :background-color와 같이 하나씩 적용할 수 있고, all로 모두 적용할 수 있다
    -->
</head>

<body>
    <a href="#">Go Home</a>
</body>

</html>