<!DOCTYPE html>
<html>

<head>
    <title>Etc.</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />

    <style>
        @font-face {
            font-family: maple;
            src: url(/font/maple_right.ttf) format("truetype");
        }

        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            font-size: 55px;
            border-radius: 5px;
            transition: all 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
            font-family: 'maple';
        }

        a:hover {
            color: tomato;
            background-color: wheat;
            transition: color 1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }

        a:active {
            color: mintcream;
            background-color: wheat;
        }
    </style>
    <!--
       ease-in-out은 변형 속도 커브에 관한 옵션이다
       cubic-bezier로 커브를 커스텀해서 적용할 수 있다.
       transistion을 요소별로 따로적용하려면 all을 쓰지않고 콤마로 적용할 수 있다.
    -->
</head>

<body>
    <a href="#">Go Home</a>
</body>

</html>